<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barbearia Estilo</title>
    <style>
        /* Resetando estilos padrões */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        /* Corpo da página */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #0b0b0b;
        }
 
        /* Estilo para o logo e nome da barbearia */
        .logo-container {
            text-align: center;
            padding: 50px 0;
            background-color: #080808;
            color: rgb(248, 242, 242);
        }
 
        .logo {
            width: 450px; /* Ajuste de acordo com o tamanho do logo */
            height: auto;
        }
 
        h1 {
            margin-top: 20px;
            font-size: 2.5rem;
            letter-spacing: 1px;
        }
 
        /* Estilo para a imagem do barbeiro cortando cabelo */
        .service-image {
            text-align: center;
            margin: 50px 0;
        }
 
        .barber-image {
            width: 80%;
            max-width: 750px;
            height: auto;
        }
 
        /* Estilo para os dados de contato */
        .contact-info {
            background-color: #232323;
            color: white;
            padding: 40px;
            text-align: center;
        }
 
        .contact-info h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
 
        .contact-info p {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }
 
        .contact-info strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- DIV 1: Logo e Nome -->
    <div class="logo-container">
        <img src="IMG/logobarbearia1.jpg" alt="Logo da Barbearia Estilo" class="logo">
        <h1>BARBEARIA DO FELIPINHO
        <br>
            A BELEZA É SUA, MAS A ARTE É NOSSA!!
        </h1>
    </div>
 
    
    <div class="service-image">
        <img src="IMG/cortedecabelo.jpg" alt="Barbeiro cortando cabelo" class="barber-image">
    </div>
 

    <div class="contact-info">
        <h2>Onde nos encontrar</h2>
        <p><strong>Endereço:</strong> Rua da Paz, 123, Centro - Cidade Mauá</p>
        <p><strong>Telefone:</strong> (11) 1234-5678</p>
        <p><strong>Horário de Funcionamento:</strong> Segunda a Sexta, das 9h às 18h</p>
        <p><strong>E-mail:</strong> contato@barbeariadofelipinho.com.br</p>
    </div>
</body>
</html>
 
        

        
